{
  "configurations": [
    {
      "name": "C: clang++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [
        {
          "name": "DYLD_LIBRARY_PATH", //Untuk linux, gunakan LD_LIBRARY_PATH
          "value": "../src"
        }
      ],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Link active file"
    }
  ],
  "version": "2.0.0"
}
